<?php
/**
 * Необходимо написать класс реализующий блокировку процессов.
 * Блокировки используются для проверки параллельного запуска процессов
 * чтобы не запускать несколько одинаковых процессов тогда, когда это вредно.
 *
 * Например, скрипт импортирующий новости запускается по крону каждую минуту.
 * Необходимо проверить, что предыдущий импорт уже завершился, иначе
 * произойдёт дублирование новостей. Кроме крона могут быть и другие применения.
 *
 * Должно работать на windows и unix.
 *
 * Важно: необходимо предусмотреть ситуацию, когда скрипт импорта вылетит с FATAL
 * не дойдя до крайней строки освобождения блокировки. В этом случае блокировка
 * не должна висеть вечно.
 *
 * При выполнении этого задания, бОльшее значение имеет качество написанного вами кода.
 * Не важно сколько времени вы потратите: 15 минут или 1.5 часа, ведь вы пишете
 * универсальный класс который будет переиспользован многократно в разных проектах
 * для разных задач на потяжении многих лет.
 *
 * Пожалуйста, реализуйте класс и пришлите файл Blocker.php
 */

include('Blocker.php');

$blocker = new Blocker('ImportNews');    // Блокератор на импорт новостей

if ($blocker->open()) {    // Пытаюсь получить блокировку
    echo 'Import news 1';    // Если блокировка получена, делаем то что нам требуется
    $blocker->close();    // Освобождаем блокировку
} else {
    echo 'Do nothing';
}